[supervisord]
nodaemon=true

[program:memflow]
user = memflow
directory = /app
command = python memflow/main.py
startsecs=3
autostart = true
autorestart = true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0